#BlueJ package file
dependency1.from=Instructions
dependency1.to=MAIN
dependency1.type=UsesDependency
dependency10.from=MathQuiz
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=BrainTeasers
dependency11.to=MAIN
dependency11.type=UsesDependency
dependency12.from=BrainTeasers
dependency12.to=fill
dependency12.type=UsesDependency
dependency13.from=BrainTeasers
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=IQtest
dependency14.to=MAIN
dependency14.type=UsesDependency
dependency15.from=IQtest
dependency15.to=fill
dependency15.type=UsesDependency
dependency16.from=IQtest
dependency16.to=Instructions
dependency16.type=UsesDependency
dependency17.from=Guess1
dependency17.to=fill
dependency17.type=UsesDependency
dependency18.from=Guess1
dependency18.to=MAIN
dependency18.type=UsesDependency
dependency19.from=Guess1
dependency19.to=Instructions
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=MathQuiz
dependency2.type=UsesDependency
dependency20.from=Guess2
dependency20.to=fill
dependency20.type=UsesDependency
dependency21.from=Guess2
dependency21.to=MAIN
dependency21.type=UsesDependency
dependency22.from=Guess2
dependency22.to=Instructions
dependency22.type=UsesDependency
dependency23.from=Credits
dependency23.to=MAIN
dependency23.type=UsesDependency
dependency24.from=MAIN
dependency24.to=fill
dependency24.type=UsesDependency
dependency25.from=MAIN
dependency25.to=Players
dependency25.type=UsesDependency
dependency26.from=MAIN
dependency26.to=Instructions
dependency26.type=UsesDependency
dependency27.from=MAIN
dependency27.to=MathQuiz
dependency27.type=UsesDependency
dependency28.from=MAIN
dependency28.to=BrainTeasers
dependency28.type=UsesDependency
dependency29.from=MAIN
dependency29.to=IQtest
dependency29.type=UsesDependency
dependency3.from=Instructions
dependency3.to=BrainTeasers
dependency3.type=UsesDependency
dependency30.from=MAIN
dependency30.to=Guess1
dependency30.type=UsesDependency
dependency31.from=MAIN
dependency31.to=Guess2
dependency31.type=UsesDependency
dependency32.from=MAIN
dependency32.to=Credits
dependency32.type=UsesDependency
dependency33.from=Players
dependency33.to=MAIN
dependency33.type=UsesDependency
dependency4.from=Instructions
dependency4.to=IQtest
dependency4.type=UsesDependency
dependency5.from=Instructions
dependency5.to=Guess1
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=Guess2
dependency6.type=UsesDependency
dependency7.from=MathQuiz
dependency7.to=Players
dependency7.type=UsesDependency
dependency8.from=MathQuiz
dependency8.to=MAIN
dependency8.type=UsesDependency
dependency9.from=MathQuiz
dependency9.to=fill
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=33
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=BrainTeasers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=230
target10.height=70
target10.name=Players
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1010
target10.y=470
target2.height=60
target2.name=Credits
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=440
target3.height=80
target3.name=Guess1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=990
target3.y=300
target4.height=80
target4.name=Guess2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=720
target4.y=420
target5.height=80
target5.name=MathQuiz
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=60
target6.height=80
target6.name=IQtest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=120
target7.height=70
target7.name=Instructions
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1080
target7.y=20
target8.height=150
target8.name=MAIN
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=380
target8.y=310
target9.height=60
target9.name=fill
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=780
target9.y=220
